{
  "name": "codebridge",
  "version": "0.1.0",
  "private": true,
  "description": "自托管多通道 ACP 网关：从飞书或 Telegram 远程驱动本机 Cursor、Claude Code、Codex",
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm --filter @codebridge/bridge dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:acp-probe": "node scripts/acp-probe.mjs",
    "lint": "tsc -b",
    "doctor": "node apps/bridge/dist/cli.js doctor",
    "start": "node apps/bridge/dist/cli.js start",
    "runner": "node packages/runner-host/dist/cli.js",
    "start:all": "bash scripts/start.sh",
    "setup": "bash scripts/start.sh setup"
  },
  "bin": {
    "codebridge": "./apps/bridge/dist/cli.js",
    "codebridge-runner": "./packages/runner-host/dist/cli.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
